# bliss

./: README.md
Meta.ORM/: Meta.ORM.sln
Meta.ORM/Meta.ORM/: IDbProvider.cs  Meta.ORM.csproj
Meta.ORM/Meta.ORM.Common/: PersistenceAttribute.cs
Meta.ORM/Meta.ORM.Data/: BaseDictionaryEntity.cs  BaseUnstructuredEntity.cs  Meta.ORM.Data.csproj
Meta.ORM/Meta.ORM.Tests/: Meta.ORM.Tests.csproj
Meta.ORM/Meta.ORM.Tests/Entities/: UnitOfWorkTests.cs
Meta.ORM/Meta.ORM.Tests/Query/: QueryTests.cs
Meta.ORM/Meta.ORM.Tests/Query/Data/: TestData1.cs  TestData2.cs  TestData3.cs  TestData4.cs
Meta.ORM/Meta.ORM.Tests/Sql/: SqlBuilderTests.cs
Meta.ORM/Meta.ORM/Entities/: EntitiesRepository.cs  GenericEntitiesRepository.cs  IEntitiesRepository.cs  IEntity.cs  IGenericEntitiesRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Meta.ORM/Meta.ORM/Expressions/: MetaExpression.cs
Meta.ORM/Meta.ORM/Model/: IDynamicEntityType.cs  IEntityType.cs  IModel.cs  IModelProperty.cs  IProperty.cs  IPropertyPath.cs  IRuntimeProperty.cs  IStaticEntityType.cs  IValueType.cs
Meta.ORM/Meta.ORM/Query/: CalculatedPropertiesCollection.cs  CalculatedProperty.cs  DynamicQuery.cs  ICalculatedProperty.cs  IOrderedQuery.cs  IQuery.cs  LinqToMetaExpressionVisitor.cs  ListQueryProperty.cs  Query.Structure.cs  Query.cs  QueryProperty.cs
Meta.ORM/Meta.ORM/Sql/: ISqlBuilder.cs  SqlBuilder.cs
Meta.ORM/Meta.ORM/Sql/Dml/: Constant.cs  SqlField.cs  Statement.cs
Meta.ORM/Meta.ORM/Sql/Dml/Select/: Column.cs  ColumnList.cs  GenericSelect.cs  Select.cs  StarColumn.cs  StatementColumn.cs  StatementWithAlias.cs
src/: Bliss.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ORM/Bliss.ORM/: IDbProvider.cs
src/ORM/Bliss.ORM.Common/: PersistenceAttribute.cs
src/ORM/Bliss.ORM.Data/: BaseDictionaryEntity.cs  BaseEntity.cs  BaseGraphEntity.cs  BaseSpatialEntity.cs  BaseUnstructuredEntity.cs  Bliss.ORM.Data.csproj
src/ORM/Bliss.ORM/Entities/: EntitiesRepository.cs  GenericEntitiesRepository.cs  IEntitiesRepository.cs  IEntity.cs  IGenericEntitiesRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ORM/Bliss.ORM/Expressions/: MetaExpression.cs
src/ORM/Bliss.ORM/Model/: IDynamicEntityType.cs  IEntityType.cs  IModel.cs  IModelProperty.cs  IProperty.cs  IPropertyPath.cs  IRuntimeProperty.cs  IStaticEntityType.cs  IValueType.cs
src/ORM/Bliss.ORM/Query/: CalculatedPropertiesCollection.cs  CalculatedProperty.cs  DynamicQuery.cs  ICalculatedProperty.cs  IOrderedQuery.cs  IQuery.cs  LinqToMetaExpressionVisitor.cs  ListQueryProperty.cs  Query.Structure.cs  Query.cs  QueryProperty.cs
src/ORM/Bliss.ORM/Sql/: ISqlBuilder.cs  SqlBuilder.cs
src/ORM/Bliss.ORM/Sql/Dml/: Constant.cs  SqlField.cs  Statement.cs
src/ORM/Bliss.ORM/Sql/Dml/Select/: Column.cs  ColumnList.cs  GenericSelect.cs  Select.cs  StarColumn.cs  StatementColumn.cs  StatementWithAlias.cs
src/Web/Bliss.DataFacade/: Bliss.DataFacade.csproj  Dockerfile.original  Startup.cs
src/Web/Bliss.SchemaFacade/: Bliss - Backup.SchemaFacade.csproj  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
src/Web/Bliss.SchemaFacade/Controllers/: WeatherForecastController.cs
src/Web/Bliss.WorkflowFacade/: Bliss.WorkflowFacade.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Web/Bliss.WorkflowFacade/Controllers/: WeatherForecastController.cs
src/Web/WebApplication/: Dockerfile
tests/Bliss.ORM.Tests/: Bliss.ORM.Tests.csproj
tests/Bliss.ORM.Tests/Entities/: UnitOfWorkTests.cs
tests/Bliss.ORM.Tests/Query/: QueryTests.cs
tests/Bliss.ORM.Tests/Query/Data/: TestData1.cs  TestData2.cs  TestData3.cs  TestData4.cs
tests/Bliss.ORM.Tests/Sql/: SqlBuilderTests.cs
